<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CV</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="title">Ryzhenkov Dmitrii</h1>
      </header>
      <main class="main">
        <section class="information">
          <h4 class="paragraphTitle">About me:</h4>
          <p> Goal is development, new knowledge. I also like to share knowledge with others, to teach
            beginners. I am responsible, sociable, not afraid to ask questions. Team leadership experience.
            I have a good sense of humor.
          </p>
          <div class="space"></div>
          <h4 class="paragraphTitle">Main experience:</h4>
          <ul>
            <li>Js</li>
            <li>Vue</li>
          </ul>
          <div class="space"></div>
          <h4 class="paragraphTitle">Experience:</h4>
          <ul>
            <li>HTML+CSS</li>
            <li>NUXT</li>
            <li>Webpack</li>
            <li>Docker</li>
            <li>Node.js</li>
            <li>php</li>
            <li>git</li>
          </ul>
          <div class="space"></div>
          <h4 class="paragraphTitle">Experience:</h4>
          <p> Frontend developer (5 years); project manager (2 years). Place of work is Non-disclosure agreement</p>
          <div class="space"></div>
          <h4 class="paragraphTitle">Education:</h4>
          <p> Software engineer. Bryansk State Technical University (BSTU). Honors degree. My English level is A2+. I
            study at SkyEng. </p>
          <div class="space"></div>
          <h4 class="paragraphTitle">Contacts:</h4>
          <ul>
            <li><a href="https://t.me/chamanix" target="_blank">Telegram</a></li>
            <li>ideal103.5@gmail.com</li>
          </ul>
        </section>
        <aside class="profile">
          <img src="me.jpg" alt="foto" class="foto">
        </aside>
      </main>
      <footer class="footer">
        <a href="https://community-z.com/events/js-intro-rss-2021q1" class="footer-logoLink" target="_blank">
          <img src="/rs_school_js.svg" alt="rssLogo" class="footer-logo">
        </a>
        <a href="https://github.com/Idealizatot" class="footer-link footer-link__1" target="_blank">gitHub</a>
        <time datetime="2021" class="footer-date">2021</time>
      </footer>
    </div>
  </body>

</html>